{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.tsx",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^27.1.0"
  }
}
